{
  "name": "webdev-2",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thiagobitencourt/webdev-2.git"
  },
  "author": "Thiago R. M. Bitencourt",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thiagobitencourt/webdev-2/issues"
  },
  "homepage": "https://github.com/thiagobitencourt/webdev-2#readme",
  "dependencies": {
    "express": "^4.15.2"
  }
}
