{
  "name": "webdev-2",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FernandoKniss/webdev-2.git"
  },
  "author": "Fernando Kniss",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FernandoKniss/webdev-2/issues"
  },
  "homepage": "https://github.com/FernandoKniss/webdev-2#readme",
  "dependencies": {
    "body-parser": "^1.17.1",
    "express": "^4.15.2"
  },
  "devDependencies": {
    "http-server": "^0.10.0",
    "nodemon": "^1.11.0"
  }
}
