{
  "name": "matheuseduardo",
  "version": "1.0.0",
  "description": "Estive presente na aula do dia 16 de Março Estive presente na aula do dia 23 de Março. Estive presente na aula do dia 6 de Abril",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.15.2"
  }
}
