{
  "name": "matheuseduardo",
  "version": "1.0.0",
  "description": "Estive presente na aula do dia 16 de Março Estive presente na aula do dia 23 de Março. Estive presente na aula do dia 6 de Abril",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.1",
    "express": "^4.15.2",
    "mongodb": "^2.2.26"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  }
}
